# unmanned-store-junie

./: README.md  pom.xml
markdown/: unmanned store.json  unmanned-store-critical-user-flows-detailed.md  unmanned-store-feature-summary.md  unmanned-store-vertical-slice-design.md  unmanned-store-vertical-slice-package-structure.md
src/main/frontend/unmanned-store-ui/: package-lock.json  package.json
src/main/frontend/unmanned-store-ui/public/: index.html
src/main/frontend/unmanned-store-ui/src/: App.css  App.js  index.css
src/main/frontend/unmanned-store-ui/src/components/: Checkout.js  ProductList.js  ShoppingBasket.js
src/main/java/com/unmannedstore/: UnmannedStoreApplication.java
src/main/java/com/unmannedstore/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/com/unmannedstore/features/shopping_management/api/: ProductController.java  ShoppingController.java
src/main/java/com/unmannedstore/features/shopping_management/api/dto/: BasketContentsResponse.java  BasketUpdateResponse.java  ItemAddRequest.java  ProductDto.java
src/main/java/com/unmannedstore/features/shopping_management/domain/model/: BasketItem.java  Product.java  RunningTotal.java  ShoppingSession.java
src/main/java/com/unmannedstore/features/shopping_management/domain/repository/: ProductRepository.java  ShoppingSessionRepository.java
src/main/java/com/unmannedstore/features/shopping_management/domain/service/: PricingService.java  PricingServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/java/com/unmannedstore/features/shopping_management/events/: ItemAddedEvent.java  ItemRemovedEvent.java  TotalUpdatedEvent.java
src/main/java/com/unmannedstore/features/shopping_management/handlers/commands/: AddItemCommand.java  RemoveItemCommand.java  UpdateTotalCommand.java
src/main/java/com/unmannedstore/features/shopping_management/handlers/handlers/: AddItemHandler.java  RemoveItemHandler.java  UpdateTotalHandler.java
src/main/java/com/unmannedstore/features/shopping_management/infrastructure/persistence/: JpaProductRepository.java  JpaShoppingSessionRepository.java
src/main/java/com/unmannedstore/shared/events/: EventPublisher.java  EventPublisherImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/unmannedstore/config/: DataInitializerTest.java
src/test/java/com/unmannedstore/e2e/: README.md  ShoppingFlowE2ETest.java  check-backend.bat  run-all.bat  run-e2e-tests.bat  start-backend.bat  start-frontend.bat
src/test/java/com/unmannedstore/features/shopping_management/api/: ProductControllerFullIntegrationTest.java  ProductControllerIntegrationTest.java  ShoppingControllerFullIntegrationTest.java  ShoppingControllerIntegrationTest.java
src/test/java/com/unmannedstore/features/shopping_management/handlers/handlers/: AddItemHandlerTest.java
src/test/resources/: application-test.properties  data.sql
